@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

/*------------HEADER-------------*/
#cabeceralogo {
    width: 96%;
    height: 74px;
    padding: 0% 2%;
    background-color: #8257EB;
}

.titulologo {   
    width: 960px;
    margin: 0px auto;
    padding-top: 16px;
}

#cabeceralogo h1 {
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    font-family: 'Poppins', sans-serif;
}


/*------------MENÚ PRINCIPAL------------*/
#menuprincipal {
    width: 96%;
    height: 45px;
    padding: 0% 2%;
    background-color: #fff;
    border-top: 1px solid #7F54E6;
    border-bottom: 2px solid #E3E3E3;
}

#menuprincipal > div {
    width: 960px;
    margin: 0px auto;
}


/*------------POSICIONAR NAV MENÚ------------*/
#menuprincipal li {
    display: inline-block;
    height: 35px;
    padding: 10px 10px 0px 10px;
    margin-right: 5px;
    float: right;
}

#menuprincipal li a:hover {
    font-weight: bold;
    color: #7F54E6;
    border-bottom: 2px solid #7F54E6;
}

#menuprincipal a {
    font-size: 16px;
    color: #111111;
    text-decoration: none;
}


/*------------BANNER------------*/

.banner{
    width: 100%;
    height: 300px;
    margin: 0 0 10px 0;
    overflow: hidden;
}

.banner img{
    width: 100%;
    position: relative;
    margin: -400px 0 0 0;
    filter: grayscale(5%) brightness(40%);
}

/*------------MAIN------------*/
main{
    width: 100%;
    background-color: #fff;
    background-repeat: no-repeat;
}

main > div{
    width: 960px;
    margin: 0px auto;
}

#intro{
    background-color: #fff;
}

#articulosprincipales{
    float: left;
    width: 620px;
    padding-top: 30px;
    background-color: #fff;
}


#infoadicional{
    float: right;
    width: 280px;
    padding: 20px;
    background-color: #F7F8FF;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.15);
    border: 1px solid #E3E3E3;
}

#infoadicional h3{
    font-weight: bold;
    font-size: 20px;
    color: #333333;
    margin-bottom: 15px;
    text-align: center;
}

.wrapperfoto{
    position: relative;
    width: auto;
    height: 280px;
    overflow: hidden;
    display: block;
    margin: auto;
}

.fotoperfil{
    position: relative;
    width: auto;
    height: 100%;
}

.fotoperfil:hover{
    transform: scale(1.1,1.1)
}

.infofoto{
    width: 204px;
    height: auto;
    display: block;
    margin: auto;
    margin-top: 10px;
    background-color: #fff;
    border-bottom: 3px solid #e94c4c;
}

#infoadicional p{
    text-align: center;
}

.negrita{
    font-weight: bold;
    font-size: 20px;
}

figure{
    margin: 10px 0px;
}

figure img{
    padding: 5px;
    border: 1px solid black;
}

.recuperar{
    clear: both;
}

/*----SECCIONES---*/

.seccion1{
    width: 100%;
    background-color: #f7f8ff;
}

.ingles{
    width: 960px;
    margin: 0px auto;
}

.seccion2{
    width: 100%;
    background-color: #fff;
}

.espanol{
    width: 960px;
    margin: 0px auto;
}

.seccion3{
    width: 100%;
    background-color: #f7f8ff;
}

.numerico{
    width: 960px;
    margin: 0px auto;
}

.seccion4{
    width: 100%;
    background-color: #fff;
}

.social{
    width: 960px;
    margin: 0px auto;
}

.seccion5{
    width: 100%;
    background-color: #f7f8ff;
}

.bioetico{
    width: 960px;
    margin: 0px auto;
}

/*---VIDEOS---*/
iframe{
    display: block;
    margin: auto;
}

/*---FOOTER---*/

#piepagina{
    width: 96%;
    padding: 2% 2% 0 2%;
    background-color: #111111;
}

.cajapie{
    width: 960px;
    margin: 0px auto;
    background-color: #1d1d1d;
    border-radius: 35px 35px 0 0;
}

.seccionpie{
    float: left;
    width: 270px;
    padding: 25px;
}

.seccionpie h4{
    font-weight: bold;
    font-size: 18px;
    color: #fff;
}

.seccionpie p{
    margin-top: 5px;
    color: #bbbbbb;
    font-size: 14px;
}

.seccionpie a{
    color: #bbbbbb;
    font-size: 25px;
    text-decoration: none;
    padding-left: 3px;
}

.seccionpie a:hover{
    color: #e94c4c;
}